<!-- responsible for this page is benjamin.blankertz@tu-berlin.de -->

<!doctype html public "-//w3c//dtd html 4.01 transitional//en">
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
  <title>Data Sets III (BCI Competition III) - Additional Information</title>
  <style type="text/css">
    body { margin-left:5%; margin-right:5% }
  </style>
</head>
<body>

<font face="sans-serif">

<h3 align="center">
Data sets III - Additional Information
</h3>

[Mar, 11th 2005]

<p>
The dataset IIIb consists of the three recordings S4, X11 and O3VR with 
1080, 1080 and 640 trials, respectively.
</p>

<p>
Due to a mistake, the trials 1-160 and 161-320 in O3VR are equal. This 
means, in 2x75 (out of 640) trials one can obtain the labels of the test 
set by looking at the label of the corresponding trials. In order to 
remove the repetition of testing data, the first 160 trials (containing 
another 43 testing trials) will not be considered in the final 
evaluation. Accordingly, the number of testing trials in O3VR will be 
reduced to 202 (out of 480) trials.
</p>

<p>
For more information contact Alois Schl&ouml;gl
<a href="mailto:alois.schloegl@tugraz.at">&lang;alois.schloegl@tugraz.at&rang;</a>
</p>

<p></p>
<hr />

<p align="center">
[ <a href="index.html">BCI Competition III - download area</a> ]
<p/>

</body>
</html>
